<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
    <title> Hobbies/Pictures </title>
    <!-- Bootstrap -->
	<link href="css/bootstrap-4.0.0.css" rel="stylesheet">
	<link href="portfolio.css" rel="stylesheet" type="text/css">
  </head>
	
  <body id="home">
  	<!-- body code goes here -->
	<div id="header"> 
		<nav> 
			<!-- Horizontal Navigation --> 
			<ul id="navlist">
				<li> <a href="index.html"> <img id="logo" src="images/web_logo.png" alt="Website logo"> </a> </li>
				<li><a href="about.html"> About </a></li>
				<li><a href="portfolio.html"> Portfolio </a></li>
				<li><a href="pictures.html"> Pictures/Hobbies </a></li>
				<li><a href="programming.html"> Programming </a></li>
				<li><a href="contact.html"> Contact </a></li>
				<li><a href="references.html"> References </a></li>
			</ul>
		</nav>
	</div>
	  
	<div id="content"> 
        
        <p> On This Page: </p>
			<ul>
				<li> <a href="#hobbies"> Hobbies </a></li>
				<li> <a href="#pictures"> Pictures </a></li>
			</ul>

        <h1 id="hobbies"> Hobbies </h1>
        <h2> OutPoints with An Nguyen </h2>
        <p> <a href="https://anoutpoints.wordpress.com/"> <img id="bloglogo" src="images/OutPoints_logo.png" alt="The blog logo of OutPoints"> </a>
            The writing platform to go farther about the adventures of life in a complex world. Launched in May 2018, An's blog features 
            posts regarding his work, his experiences, his thoughts, and his philosophy. An's vision includes creating and sharing ideas that can 
            make an impact. The blog also features some of his accolades. You can click <a href="https://anoutpoints.wordpress.com/"> here </a> to visit 
            the blog. <br> <br> The blog is powered for free by WordPress.com, which is part of the non-profit organization WordPress.org, 
            which powers blogs and websites open-source. </p> 
			
		<h2> Programming Corner </h2>
        <p> Computer programming is defined (simply) as the process of providing instructions to a computer to complete tasks. An finds programming to be an interesting hobby to endeavor. Although learning new languages and fixing code can be a daunting task, An finds programming to be an immersive way of explaining reasoning and planning in a logical manner. In addition, he finds programming to be a good way of expressing creativity in a technical manner. A webpage on this site called <a href="programming.html"> Programming/Coding Area </a> allows users to know some tidbits about computer programming concepts, which is critically important in understanding the realm of computer science and technology. </p> 
        
        
		<h1 id="pictures"> Pictures </h1>
      		<div class="divpicture">
      			<!-- All images in this page are created and taken by me -->
				<img class="picture" src="images/award.JPG" alt="Image with GMU President Cabrera">
				<img class="picture" src="images/VietFest2018.png" alt="VietFest 2018 in Tysons Corner Center - festival for Vietnamese community">
				<img class="picture" src="images/lincoln.jpg" alt="Image at George Mason University with two male classmates and a man in a suit of Abraham Lincoln"> 
	 		</div>
	 		<br>
	 		<p> Additional images coming soon. </p>
	</div>
	  
	<div id="footer">
			<p> This website is developed as an educational project. Certain materials are included under the fair use exemption of U.S. Copyright Law and have been prepared according to the multimedia fair use guidelines and are restricted from further use from this site. For more information, please visit the <a href="disclaimer.html"> Disclaimer</a> page. </p> 
			<p> Last updated on:  <script src="./js/documentTimeStamp.js"> </script> <br> Webmaster: An Nguyen | <a href="Mailto:anguye60@gmu.edu" class="footer">Email: anguye60@gmu.edu</a> </p>
	</div>

	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
	<script src="js/jquery-3.2.1.min.js"></script>

	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="js/popper.min.js"></script> 
	<script src="js/bootstrap-4.0.0.js"></script>
  </body>
</html>
